@import ../../css/_variables

.wrapper
  @extend .row
  max-width: 1220px
  margin: 0 auto
  border-top: 1px solid color(lightgray)
  justify-content: flex-end
  margin-top: 40px !important

.anchor
  @extend .row, .centrate
  +font(14px, 200)
  color: color(black)
  padding: 20px
  transition: all .1s
  +hover
    color: color(orange)
