@import ../../css/_variables

.wrapper
  @extend .col, .centrate
  flex-wrap: nowrap
  min-height: calc(100vh - #{$header-height*2})
  +break(xs)
    justify-content: space-around

.headerWrapper
  @extend .col, .centrate
  +size(100%, auto)
  h1
    border: 0
    padding: 0
    margin: 0
    +font(50px, 200)
  +break(xs)
    margin-top: 20px


.imgWrapper
  +size(300px, 300px)
  margin: 20px 0
  +break(xs)
    +size(auto, auto)
    max-height: 300px

.img
  +size(100%, auto)
  border-radius: 50%
  +break(xs)
    border-radius: 0

.message
  margin-bottom: 6px
  +font(22px, 400)
  text-align: center

.goBackButton
  +break(xs)
    width: 100%
    a
      padding: 20px 0
      display: flex
      justify-content: center
      align-items: center
      width: 100%
