@import ../../css/_variables

.introWrapper
  @extend .col, .centrate
  height: 40vh
  text-align: center
  +break(xs)
    flex-wrap: wrap
    height: auto
    margin-top: 40px

.introWrapper
  h1, h2
    margin: 0
    text-transform: uppercase
    line-height: 0.75em
    color: color(backblack)
    border: none
    +break(sm)
      line-height: 1
      padding: 0 12px
    +break(xs)
      margin: 10px 0


  h1
    font-size: 60px
    +break(xs)
      font-size: 40px
  h2
    font-size: 30px
    color: color(orange)
    transform: skew(2deg)
    +break(xs)
      font-size: 20px

.subtitle
  padding: 5px 4px 0
  background: color(backblack)
  transform: skew(-2deg) translateY(-6px)
  h2:last-child
    position: absolute
    padding: 0 4px
    width: 100%
    top: 4px
    left: 0
    color: transparent
    text-transform: uppercase
    &::selection
      background: color(orange)
      color: color(backblack)
  +break(sm)
    background: color(white)

.apiSection
  @extend .row
  justify-content: center
  padding: 30px
  background: color(backblack)
  min-height: calc(60vh - #{$header-height})
  +break(xs)
    padding: 30px 0

.randomCardsWrapper
  @extend .row
  justify-content: space-around
  max-width: 1260px
  min-height: 40vh

.card
  &__wrapper
    max-width: 300px
    border-radius: 10px
    overflow: hidden
    margin-bottom: 10px
    box-shadow: $shadow
    img
      margin: 0
      overflow: hidden
  &__title
    +size(100%, auto)
    background: rgba(color(backblack), 0.8)
    position: absolute
    bottom: 0
    padding: 10px
    p
      color: #bbb
      margin: 0
      font-size: 14px
    h2
      color: color(whitesmoke)
      margin: 0
      +font(26px, 400)
      font-stretch: expanded
  &__description
    color: color(orange)
    background: color(black)
    padding: 20px
    height: 100%


.textWrapper
  @extend .row
  +position(space-between, center)
  flex-wrap: nowrap
  span
    +font(0.7rem, 400)
    color: color(gray)
  p
    +font(0.9rem, 200)
    +size(100%, auto)
    text-align: right
    padding: 0
    margin: 0
