@import ../../css/_variables

.header
  height: $header-height

.wrapper
  @extend .row
  +position(space-between, center)
  margin: 0 auto
  max-width: 1200px
  min-height: 80px
  padding: 0 20px
  +break(xs)
    padding: 0
    border-bottom: 1px solid color(lightgray)

.links
  display: flex
  padding: 0
  margin: 0
  li
    margin: 0 1rem 0
  +break(xs)
    flex: 3
    +position(space-around, center)
    align-self: stretch
    li
      display: flex
      +position(center, center)
      align-self: stretch
      margin: 0
      a
        align-self: stretch
        width: 100%
        display: flex
        +position(center, center)

.githubIcon
  +hover
    .menu
      color: color(orange)
  +break(xs)
    align-self: stretch
    display: flex
    +position(center, center)
    border-left: 1px solid color(lightgray)
    flex: 1
  +break(340px)
    display: none

.menu
  color: color(black)
  transition: all .2s
  border: none
