@import ./_palette

// ================ Media breakpoints ================ //
$bpoints: ("xs": 480px, "sm": 768px, "md": 992px, "lg": 1200px)

=break($key)
  $val: map-get($bpoints, $key)

  @if map-has-key($bpoints, $key)
    @media screen and (max-width: $val)
      @content

  @else
    @media screen and (max-width: $key)
      @content

@function convert($value)
  $num: $value / ($value * 0 + 1)
  @return $num * 8 + 0px


// ================ Grid ================ //
=grid($col: 1, $total: 12, $gutter: 0)
  $grid: percentage($col/$total)
  $gut: percentage($gutter/200)
  margin: $gut
  flex-basis: $grid - $gutter
  @-moz-document url-prefix()
    margin: convert($gut)


// ================ Flex ================ //
=container($flex: row)
  display: flex
  @if $flex == row
    flex-flow: row wrap
  @else if $flex == col
    flex-flow: column wrap
  @content

.row
  +container(row)

.col
  +container(col)

// ================ Helpers ================ //
=size($w, $h)
  width: $w
  height: $h

=position($x, $y)
  justify-content: $x
  align-items: $y

.centrate
  +position(center, center)

=font($size, $weight)
  font-size: $size
  font-weight: $weight

=b($c: red)
  border: 1px solid $c

=hover
  &:focus,
  &:hover
    @content

$shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08)
$header-height: 80px
