@import /_variables

p a,
li a,
  color: color(black)
  border-bottom: 1px solid rgb(255, 152, 0)
  transition: all .1s

a
  color: color(black)
  +hover
    text-decoration: none
    color: color(orange)

li
  list-style-type: none

*::selection
  color: color(orange)
  background: color(backblack)
